<!DOCTYPE html>
<html>
  <head>
    <title>Seaver Connect</title>
    <meta charset="utf-8">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->

    <style type="text/css">

      html, body{
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #menu{
        z-index: 1;
        position: fixed;
        list-style-type: none;
        background-color: #354461;
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        top: 0;
      }

      #menu li a{
        float: left;
        display: block;
        color: white;
        text-align: center; 
        padding:20px 24px;
        text-decoration: none;
      }

      #menu li a:hover{
        background-color: #2a364d;
      }

      #menu .active{
        background-color: #151b26;
      }

      #searchBar{
        float:right;
        padding: 15px;
      }

      #searchText{
        margin: 0;
        font-size:14px;
        padding: 4px;
      }

      #leftDiv{
        border: 3px solid grey;
        margin-top: 40px;
        margin-right: 20px;
        margin-left:15%;
        float: left;
        width: 300px;
        height: 1200px;
        position: relative;
      }

      #profile{
        padding: 10px;
      }

      #profilePic{
        border: 1px solid grey;
      }

      #profile p{
        text-align: center;
      }

      #rightDiv{
        border: 3px solid grey;
        margin-top: 40px;
        margin-right:15%;
        width: 1000px;
        height: 1200px;
        float:left;
        position: relative;
        margin-bottom: 10px;
      }

      #rightDiv h2{
        text-align: left;
        padding-left: 30px;
        font-size: 50px;
        margin-top: -2px;
      }

      #job1, #job2, #job3{
        border: 1px solid grey;
        width: 200px;
        height: 350px;
        position: relative;
        display: inline-block;
        margin-top: -20px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 5px;
      }

      #event1, #event2, #event3{
        border: 1px solid grey;
        width: 600px;
        height: 180px;
        margin: 10px;
        margin-bottom: 20px;
        margin-left: 20%;

      }

      #network{
        border-top: 3px solid grey;
        padding: 7px;
      }

      article{
        border: 1px solid grey;
        margin: 5px;
        padding: 8px;
      }

      footer{
        border: 3px solid grey;
        margin: 5px;
        padding: 3px;
        padding-left: 14px;
        display: flex;
        position: relative;
        justify-content: flex-start;
        margin-left: 15%;
        margin-bottom: 20px;
        margin-top: 40px;
        width: 1310px;
      }

    </style>
  </head>

<body>


  <div class="nav">
    <ul id="menu">
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="network.html">My Network</a></li>
      <li><a href="search.html">Search</a></li>

     <li style="float:right"><a href=sign-in.html>Sign In</a></li> <!--Change to Sign Out if logged in-->
      <div id="searchBar">
        <form id="search" method="get" action="search.html">
           <input id="searchText" type="text" placeholder="Search" size="20">
           <input type="image" value="search" src="img/searchButton.png" width="18">
        </form>
      </div>

    </ul>
  </div>


  <div class="container">
    
    <aside id="leftDiv">
      <div id="profile">
        <h2> First Name </h2>
        <img id="profilePic" src="img/profilePic.png" height="270" width="180">
        <p> This is supposed to look like a description of the user but it's actually fake and is an example for the mockup page so it doesn't hold any legitimate information. </p>
      </div>
      <div id="network">
        <h2> My Network </h2>
      </div>
    </aside>


    <section id="rightDiv">
      <article>
        <h2>Jobs</h2>
        <div id="job1">
        </div>
        <div id="job2">
        </div>
        <div id="job3">
        </div>
      </article>
      <article>
        <h2>Events/News</h2>
        <div id="event1">
        </div>
        <div id="event2">
        </div>
        <div id="event3">
      </article>
    </section>

    <div id="space">
    </div>

    <footer>
      <p>&copy; 2016 LMU|LA</p>
    </footer>


  </div>




</body>
</html>
