<!DOCTYPE html>
<html>
  <head>
    <title>Seaver Connect</title>
    <meta charset="utf-8">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->

    <style type="text/css">
      html, body{
        font-family: Verdana, sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #menu{
        z-index: 1;
        position: fixed;
        list-style-type: none;
        background-color: #354461;
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      #menu li a{
        float: left;
        display: block;
        color: white;
        text-align: center; 
        padding:20px 24px;
        text-decoration: none;
      }

      #menu li a:hover{
        background-color: #2a364d;
      }

      #menu .active{
        background-color: #151b26;
      }

      #searchBar{
        float:right;
        padding: 15px;
      }

      #searchText{
        margin: 0;
        font-size:14px;
        padding: 4px;
      }

      #container{
        padding-right: 0.3em;
        padding-left: 0.3em;
      }

    </style>
  </head>

<body>


  <div class="nav">
    <ul id="menu">
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="network.html">My Network</a></li>
      <li><a href="search.html">Search</a></li>

     <li style="float:right"><a href=sign-in.html>Sign In</a></li> <!--Change to Sign Out if logged in-->
      <div id="searchBar">
        <form id="search" method="get" action="search.html">
           <input id="searchText" type="text" placeholder="Search" size="20">
           <input type="image" value="search" src="img/searchButton.png" width="18">
        </form>
      </div>

    </ul>
  </div>


  <div class="container">
    



  </div>




</body>
</html>
